<!DOCTYPE html>
<html>
<head>
    <title>Extension Files Diagnostic</title>
    <style>
        body {
            font-family: monospace;
            padding: 20px;
            background: #1e1e1e;
            color: #d4d4d4;
        }
        .file-check {
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
        }
        .file-check.success {
            background: #1e3a1e;
            border-left: 4px solid #4caf50;
        }
        .file-check.error {
            background: #3a1e1e;
            border-left: 4px solid #f44336;
        }
        .file-check.pending {
            background: #3a3a1e;
            border-left: 4px solid #ff9800;
        }
        button {
            padding: 10px 20px;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin: 10px 0;
        }
        button:hover {
            background: #45a049;
        }
        .instructions {
            background: #2d2d2d;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
        h1 { color: #4ec9b0; }
        h2 { color: #9cdcfe; }
        code {
            background: #1e1e1e;
            padding: 2px 6px;
            border-radius: 3px;
            color: #ce9178;
        }
    </style>
</head>
<body>
    <h1>🔍 CAPTCHA Extension - File Diagnostic</h1>
    
    <div class="instructions">
        <h2>Instructions:</h2>
        <ol>
            <li>This page checks if all required files are accessible</li>
            <li>Click "Check Files" button below</li>
            <li>Green = File exists ✓</li>
            <li>Red = File missing ✗</li>
        </ol>
    </div>

    <button onclick="checkFiles()">Check Files</button>
    <button onclick="location.reload()">Refresh</button>

    <div id="results"></div>

    <script>
        const requiredFiles = [
            { name: 'onnxruntime-web.min.js', desc: 'ONNX Runtime Library' },
            { name: 'ort-wasm.wasm', desc: 'WASM Backend (basic)' },
            { name: 'ort-wasm-simd.wasm', desc: 'WASM Backend (SIMD)' },
            { name: 'ort-wasm-threaded.wasm', desc: 'WASM Backend (threaded)' },
            { name: 'ort-wasm-simd-threaded.wasm', desc: 'WASM Backend (SIMD+threaded)' },
            { name: 'captcha_solver.onnx', desc: 'Trained CAPTCHA Model' },
            { name: 'vocab.json', desc: 'Character Vocabulary' }
        ];

        async function checkFiles() {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<h2>📋 File Check Results:</h2>';

            let allPresent = true;
            let missingFiles = [];

            for (const file of requiredFiles) {
                const fileDiv = document.createElement('div');
                fileDiv.className = 'file-check pending';
                fileDiv.innerHTML = `⏳ Checking: <strong>${file.name}</strong> - ${file.desc}`;
                resultsDiv.appendChild(fileDiv);

                try {
                    const url = chrome.runtime.getURL(file.name);
                    const response = await fetch(url, { method: 'HEAD' });
                    
                    if (response.ok) {
                        fileDiv.className = 'file-check success';
                        fileDiv.innerHTML = `✅ <strong>${file.name}</strong> - ${file.desc} (${response.headers.get('content-length')} bytes)`;
                    } else {
                        throw new Error(`HTTP ${response.status}`);
                    }
                } catch (error) {
                    allPresent = false;
                    missingFiles.push(file.name);
                    fileDiv.className = 'file-check error';
                    fileDiv.innerHTML = `❌ <strong>${file.name}</strong> - ${file.desc}<br>&nbsp;&nbsp;&nbsp;&nbsp;Error: ${error.message}`;
                }
            }

            // Summary
            const summaryDiv = document.createElement('div');
            summaryDiv.style.marginTop = '20px';
            summaryDiv.style.padding = '15px';
            summaryDiv.style.borderRadius = '4px';
            
            if (allPresent) {
                summaryDiv.style.background = '#1e3a1e';
                summaryDiv.style.borderLeft = '4px solid #4caf50';
                summaryDiv.innerHTML = `
                    <h2 style="color: #4caf50;">✅ All Files Present!</h2>
                    <p>Your extension should work. If you're still seeing errors:</p>
                    <ol>
                        <li>Reload the extension: chrome://extensions/ → Click refresh icon</li>
                        <li>Reload the page with CAPTCHA (F5)</li>
                        <li>Check browser console (F12) for errors</li>
                    </ol>
                `;
            } else {
                summaryDiv.style.background = '#3a1e1e';
                summaryDiv.style.borderLeft = '4px solid #f44336';
                summaryDiv.innerHTML = `
                    <h2 style="color: #f44336;">❌ Missing ${missingFiles.length} File(s)</h2>
                    <p><strong>Missing files:</strong></p>
                    <ul>
                        ${missingFiles.map(f => `<li><code>${f}</code></li>`).join('')}
                    </ul>
                    <p><strong>Quick Fix:</strong></p>
                    <ol>
                        <li><strong>Windows:</strong> Double-click <code>download_wasm.bat</code></li>
                        <li><strong>Mac/Linux:</strong> Run <code>./download_wasm.sh</code></li>
                        <li><strong>Manual:</strong> See <code>DOWNLOAD_FILES.txt</code></li>
                    </ol>
                    <p>After downloading, reload this page and click "Check Files" again.</p>
                `;
            }
            resultsDiv.appendChild(summaryDiv);
        }

        // Auto-check on load
        window.addEventListener('load', () => {
            setTimeout(checkFiles, 500);
        });
    </script>
</body>
</html>
