{
  "manifest_version": 3,
  "name": "CAPTCHA Auto-Solver",
  "version": "1.0.1",
  "description": "Automatically solves and fills CAPTCHA forms using ONNX model",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["onnxruntime-web.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "captcha_solver.onnx", 
        "vocab.json",
        "ort-wasm.wasm",
        "ort-wasm-simd.wasm",
        "ort-wasm-threaded.wasm",
        "ort-wasm-simd-threaded.wasm",
        "diagnostic.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}