<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      margin: 0;
    }
    
    h2 {
      color: #1a73e8;
      font-size: 16px;
      margin: 0 0 10px 0;
    }
    
    .status {
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      font-size: 13px;
    }
    
    .status.active {
      background-color: #e8f5e9;
      color: #2e7d32;
      border: 1px solid #4caf50;
    }
    
    .status.inactive {
      background-color: #ffebee;
      color: #c62828;
      border: 1px solid #f44336;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    button:hover {
      background-color: #1557b0;
    }
    
    button:active {
      background-color: #0d47a1;
    }
    
    .info {
      font-size: 12px;
      color: #666;
      line-height: 1.5;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid #e0e0e0;
    }
    
    .result {
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
      font-size: 13px;
      display: none;
    }
    
    .result.success {
      background-color: #e8f5e9;
      color: #2e7d32;
      border: 1px solid #4caf50;
      display: block;
    }
    
    .result.error {
      background-color: #ffebee;
      color: #c62828;
      border: 1px solid #f44336;
      display: block;
    }
  </style>
</head>
<body>
  <h2>🤖 CAPTCHA Auto-Solver</h2>
  
  <div class="status active" id="status">
    ✓ Extension is active and watching for CAPTCHAs
  </div>
  
  <button id="solveBtn">Solve CAPTCHA Now</button>
  
  <div class="result" id="result"></div>
  
  <div class="info">
    <strong>How it works:</strong>
    <ul style="margin: 5px 0; padding-left: 20px;">
      <li>Automatically detects CAPTCHA images</li>
      <li>Uses AI model to solve them</li>
      <li>Fills input field and clicks submit</li>
    </ul>
    <p style="margin: 5px 0;">The extension works automatically when CAPTCHAs appear, or click the button above to trigger manually.</p>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
