<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      margin: 0;
    }
    
    h2 {
      color: #1a73e8;
      font-size: 16px;
      margin: 0 0 15px 0;
    }
    
    .toggle-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      background-color: #f5f5f5;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    
    .toggle-label {
      font-size: 14px;
      font-weight: 500;
      color: #333;
    }
    
    /* Toggle Switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 24px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #4CAF50;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    
    .status {
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      font-size: 13px;
      text-align: center;
    }
    
    .status.active {
      background-color: #e8f5e9;
      color: #2e7d32;
      border: 1px solid #4caf50;
    }
    
    .status.inactive {
      background-color: #ffebee;
      color: #c62828;
      border: 1px solid #f44336;
    }
    
    button {
      width: 100%;
      padding: 12px;
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 10px;
      transition: background-color 0.3s;
    }
    
    button:hover {
      background-color: #1557b0;
    }
    
    button:active {
      background-color: #0d47a1;
    }
    
    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
    
    .info {
      font-size: 12px;
      color: #666;
      line-height: 1.5;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid #e0e0e0;
    }
    
    .info strong {
      color: #333;
    }
    
    .info ul {
      margin: 8px 0;
      padding-left: 20px;
    }
    
    .info li {
      margin: 4px 0;
    }
    
    .result {
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
      font-size: 13px;
      display: none;
      animation: slideIn 0.3s ease-out;
    }
    
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .result.success {
      background-color: #e8f5e9;
      color: #2e7d32;
      border: 1px solid #4caf50;
      display: block;
    }
    
    .result.error {
      background-color: #ffebee;
      color: #c62828;
      border: 1px solid #f44336;
      display: block;
    }
    
    .feature-badge {
      display: inline-block;
      background-color: #e3f2fd;
      color: #1976d2;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <h2>🤖 CAPTCHA Auto-Solver</h2>
  
  <!-- Toggle Switch -->
  <div class="toggle-container">
    <span class="toggle-label">Auto-Solve</span>
    <label class="switch">
      <input type="checkbox" id="toggleSwitch" checked>
      <span class="slider"></span>
    </label>
  </div>
  
  <!-- Status Display -->
  <div class="status active" id="status">
    ✓ Extension is active and watching for CAPTCHAs
  </div>
  
  <!-- Manual Solve Button -->
  <button id="solveBtn">Solve CAPTCHA Now</button>
  
  <!-- Result Display -->
  <div class="result" id="result"></div>
  
  <!-- Information Section -->
  <div class="info">
    <strong>How it works:</strong>
    <ul>
      <li>Automatically detects CAPTCHA images</li>
      <li>Uses AI model to solve them</li>
      <li>Types with human-like behavior <span class="feature-badge">NEW</span></li>
      <li>Mouse jitter + variable timing</li>
    </ul>
    
    <strong>Features:</strong>
    <ul>
      <li>✓ Full keyboard event chain</li>
      <li>✓ Mouse entropy simulation</li>
      <li>✓ No auto-submit (safe)</li>
      <li>✓ Toggle on/off as needed</li>
    </ul>
    
    <p style="margin: 8px 0; font-size: 11px; color: #999;">
      Version 2.0 - Enhanced bot detection bypass
    </p>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>